//find the sum of all elements
let arr_1 = [50,10,20];
 let arr_2 = [1,1,1];

 function sum (arr){
  let sum = 0;
for (let i = 0; i < arr.length; i++){
        sum+=arr[i];}
       return sum;}

 console.log(sum(arr_1)+sum(arr_2));


//print even nos. till 'n' with loop

let n=22;
function Even(n){
    for (let i = 1; i <= n; i++){
        if (i%2==0){
            console.log(i);
        }
    }
}
Even(n);

//create a function accepting number argument and 
//countdown till 0 and log 'done' on console

function num (x){
    for (var i =x-1;i>0;i--){
        console.log(i);
        console.log("Done");
    }
}
num(8);

//print array in reverse order in loop
let arr = [4, "wheat", true, "can", 2.2, true];
function reverse(arr){
    for(let i=arr.length-1; i>=0; i--){
        console.log(arr[i]);
    }
}
reverse(arr);

//pum(1)(2)(3)// implement this//6
let pum = function (a){
    return function(b){
        return function(c){
            return a+b+c;
        }
    }
}
console.log(pum(1)(2)(3));
