//find the sum of all elements
function Sum(arr){
	sum=0;
      for(let i=0;i<arr.length;i++){
        sum+=arr[i];
      }
      return sum;
    }
    let sum=0;
    let arr_1 = [3, 5, 22, 5,  7,  2,  45, 75, 89, 21, 2];
    let arr_2 = [9, 2, 42, 55, 71, 22, 4,  5,  90, 25, 26];
 console.log("Final_Sum: "+(Sum(arr_1) + Sum(arr_2)));


//print even nos. till 'n' with loop

function PrintEvenNumber(n){
      for(let i=1;i<=n;i++){
		if (i % 2 == 0) {
			console.log(i);
    }
      }
    }
    let n=22;
	PrintEvenNumber(n);

//create a function accepting number argument and 
//countdown till 0 and log 'done' on console

function num (x){
    for (var i =x-1;i>0;i--){
        console.log(i);
        console.log("Done");
    }
}
num(8);

//print array in reverse order in loop
let arr = [43, "what", 9, true, "cannot", false, "be", 3.5, true];
    for (let i=arr.length-1;i>=0; i--){
         console.log(arr[i]);
    }
    
let arr = [4, "wheat", true, "can", 2.2, true];
function reverse(arr){
    for(let i=arr.length-1; i>=0; i--){
        console.log(arr[i]);
    }
}
reverse(arr);

//pum(1)(2)(3)// implement this//6
let pum = function (a){
    return function(b){
        return function(c){
            return a+b+c;
        }
    }
}
console.log(pum(1)(2)(3));

